*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-image: url(../assets/team.jpg);
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;
}

.team-section{
    width:100%;
}

.team-title h1{
    font-size: 50px;
    color: aliceblue;
     text-align: center;
    position: relative;
}

.team-cards{
    width: 85%;
    display: flex;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    margin-top: 100px;
}

.team-card{
    width:100;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin: 0px 20px;
    padding: 20px;
    flex-grow: 1;
    flex-basis: 0;
    justify-content: center;
    text-align: center;
    transition: transform 0.6s ease;
    cursor: pointer;
}

.team-card:hover{
    transform: translateY(-12px);
}

.team-image img{
    border-radius: 50%;
    height: 130px;
    width: 130px;
    object-fit:cover;
    margin-bottom: 10px;
}

.team-detail h3{
    color: black;
    font-size: 20px;
    margin: 15px 0px;
}

.team-detial p{
    color:black;
    font-size: 18px;
}

@media screen and (max-width: 768px){
    .team-cards{
        display:flex;
        flex-direction: column;
    }
    .team-card{
        width:85%;
        margin:25px auto;
    }
}